name: Run API Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t api-tests .

      - name: Run tests in Docker container
        run: docker run --rm api-tests

      - name: Copy Allure Report
        run: |
          mkdir -p allure-report
          docker cp $(docker ps -ql):/app/target/site/allure-report ./allure-report || echo "No results to copy"

      - name: Create link to Allure Report
        run: |
          echo "file://$PWD/allure-report/index.html" > allure-report-link.txt

      - name: Upload Allure Report
        uses: actions/upload-artifact@v3
        with:
          name: Allure Report
          path: allure-report

      - name: Upload Allure Report Link
        uses: actions/upload-artifact@v3
        with:
          name: Allure Report Link
          path: allure-report-link.txt
